<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="copyright" content="(C) Copyright 2020" />
<meta name="DC.rights.owner" content="(C) Copyright 2020" />
<meta name="DC.type" content="concept" />
<meta name="DC.title" content="Target Users" />
<meta name="abstract" content="This section gives a brief introduction of the intended users of DITAxPresso." />
<meta name="description" content="This section gives a brief introduction of the intended users of DITAxPresso." />
<meta name="DC.relation" scheme="URI" content="../Concept/introduction.html" />
<meta name="DC.format" content="XHTML" />
<meta name="DC.identifier" content="about_product" />
<link rel="stylesheet" type="text/css" href="../css/commonltr.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" />
<title>Target Users</title>
</head>
<body id="about_product">

    <h1 class="title topictitle1" id="ariaid-title1">Target Users</h1>

    
    <div class="body conbody"><p class="shortdesc">This section gives a brief introduction of the intended users of
        DITAxPresso.</p>

        <p dir="ltr" class="p">Enterprises and professionals from diverse backgrounds can use DITAxPresso.
                <strong class="ph b">Marketing and Sales Professionals, Business Analysts, Management Executives,
                training staff, and support teams</strong> can use DITAxPresso.</p>

        <p dir="ltr" class="p">Using DITAxPresso, professionals can instantly choose the content, edit, style,
            and publish, without being dependent on experts. <strong class="ph b">Technical Writers</strong> can use
            DITAxPresso for editing and styling the content.</p>

        <p dir="ltr" class="p"><strong class="ph b">Small and medium enterprises</strong> can use DITAxPresso extensively as a
            multi-functional tool. With Styler, Builder, and Publisher features, DITAxPresso
            accomplishes more tasks within limited resources and without any hassle.</p>

    </div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="../Concept/introduction.html">Introduction</a></div>
</div>
</div></body>
</html>